# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: clinicalomicsdbR
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: John Michael
    family-names: Elizarraras
    affiliation: Baylor College of Medicine
identifiers:
  - type: doi
    value: 10.5281/zenodo.8239443
    description: Zenodo DOI
repository-code: 'https://github.com/bzhanglab/clinicalomicsdbR'
url: 'http://trials.linkedomics.org/'
repository: 'https://zenodo.org/records/8252813'
abstract: >-
  Provides an interface to the ClinicalOmicsDB API, allowing
  for easy data downloading and importing. ClinicalOmicsDB
  is a database of clinical and omics data from cancer
  patients. The database is accessible at
  <http://trials.linkedomics.org>.
keywords:
  - bioinformatics
  - omics
  - biology
license: MIT
preferred-citation:
  type: article
  authors:
  - given-names: Chang In
    family-names: Moon
    affiliation: Baylor College of Medicine
  - given-names: John Michael
    family-names: Elizarraras
    affiliation: Baylor College of Medicine
  - given-names: Jonathan Thomas
    family-names: Lei
    affiliation: Baylor College of Medicine
  - given-names: Byron
    family-names: Jia
    affiliation: Carleton College
  - given-names: Bing
    family-names: Zhang
    affiliation: Baylor College of Medicine
  doi: 10.1093/nar/gkad871
  journal: "Nucleic Acids Research"
  month: 1
  start: 1 # First page number
  end: 9 # Last page number
  title: "ClinicalOmicsDB: exploring molecular associations of oncology drug responses in clinical trials"
  issue: D1
  volume: 52
  year: 2024
